<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Div </title>
  <link rel="stylesheet" type="text/css" href="hw4.css" />
</head>
<body>

<div>
<h1 class="Div1">Div1: Dalong Wang</h1>
<h1 class="sub1">Favorites Div</h1>

<ul class="Div1">
  <li>Play Games</li>
  <li>Watch Anime</li>
  <li>Travels</li>
  <li>Reading</li>
</ul>  
</div>

<div2>
<blockquote>
<h1 class="Div2">Div2:Anime</h1>

<h2 class="Div2">Images</h2>

<blockquote>
<img src="https://upload.wikimedia.org/wikipedia/en/f/f9/Yu-Gi-Oh%21_vol_01.jpg" alt="YuGiOh" width="160" height="110">
<p class="Div2">Yu-Gi-Oh! Duel Monsters-remote image</p>

<img src="images/Naruto.jpg" alt="Naruto" width="160" height="110">
<p class="Div2">Naruto-picture is in images directory</p>

<img src="Demon_Slayer.jpg" alt="Demon Slayer" width="160" height="110">
<p class="Div2">Demon Slayer</P>
</blockquote>
</blockquote>
</div2>

<blockquote>
<div3>
<h1 class="Div3">Div3:Travels</h1>
<h2 class="Div3">My Travels</h2>

<blockquote>
<img src="Oldtown.png" alt="Oldtown" width="160" height="110">
<img src="Oldtown.jpg" alt="Oldtown" width="160" height="110">
<p class="Div3">Visting my High School Friend - 2021</p>

<img src="KingsIsland.png" alt="KingIsland" width="160" height="110">
<img src="KingsIsland.jpg" alt="KingIsland" width="160" height="110">
<p class="Div3">Happy Halloween with friends - 2020</p>

<img src="ChangBai.png" alt="ChangBai" width="160" height="110">
<img src="ChangBai.jpg" alt="ChangBai" width="160" height="110">
<p class="Div3">Family Travel - 2016</p>
</blockquote>
</blockquote>
</div3>

</body>
</html>
